<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="YASE.Core.SimulationPlan">
    <Position X="5.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAQAAgAAAAAAAAAAAAAAACAAIEAA=</HashCode>
      <FileName>SimulationPlan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlanTiming" />
      <Property Name="PlannedEventsTracks" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="13.75" Y="3" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.KeyCollection" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.ValueCollection" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YASE.Core.Entities.GeneratedEvent">
    <Position X="17.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\GeneratedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YASE.Core.Entities.PlannedOffsettEvent">
    <Position X="10" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PlannedOffsettEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YASE.Core.Entities.PlannedTimedEvent">
    <Position X="10" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PlannedTimedEvent.cs</FileName>
      <NewMemberFileName>Entities\PlannedOffsettEvent.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YASE.Core.Entities.BaseEvent">
    <Position X="13.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQCABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BaseEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="YASE.Core.PlanTimingEnum">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>PlanTimingEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>