# YASE

./: .gitignore  README.md  SpatialSimulationConverter.md
sample/: enteringExitingTest.geojson  enteringExitingTest.yaseon
source/: YASE.sln
source/SampleSimulationGenerator/: CarTrackingKmEventPayload.cs  Program.cs  SampleSimulationGenerator.csproj
source/SpatialSimulationConverter/: GpsTrackerTelemetry.cs  Program.cs  SpatialSimulationConverter.csproj
source/SpatialSimulationConverter/Properties/: launchSettings.json
source/YASE.Core/: PlanTimingEnum.cs  PlannedEvent.cs  SimulationPlan.cs  SimulationRunner.cs
source/YASE.Core/Entities/: BaseEvent.cs  EntitiesModel.cd  GeneratedEvent.cs  JSONEventConverter.cs  PlanTimingEnum.cs  PlannedOffsettEvent.cs  PlannedTimedEvent.cs  SimulationPlan.cs
source/YASE.PlaybackApp/: Program.cs  YASE.PlaybackApp.csproj
source/YASE.SampleModel/: CarTrackingKmEvent.cs  YASE.SampleModel.csproj
source/YASE.SampleSimulationApp/: CarTrackingKmEventPayload.cs  Program.cs
source/YASE.SpatialSimulationApp/: GpsTrackerTelemetry.cs  Program.cs  YASE.SpatialSimulationApp.csproj
source/YASE.SpatialSimulationApp/Properties/: launchSettings.json
source/YASEPlayback/: Program.cs  YASEPlayback.csproj
source/YASEPlayback/Properties/: launchSettings.json
