{
  "PlanTiming": 0,
  "SimulationLoops": null,
  "PlannedEventsTracks": {
    "EnteringStartArea": [
      {
        "EventOffset": "00:00:05",
        "SourceId": "EnteringStartArea",
        "Payload": {
          "Latitude": 44.256250557075134,
          "Longitude": 7.781101127752286
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "EnteringStartArea",
        "Payload": {
          "Latitude": 44.25593264442683,
          "Longitude": 7.781340135153765
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "EnteringStartArea",
        "Payload": {
          "Latitude": 44.25550468237836,
          "Longitude": 7.781459638854503
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "EnteringStartArea",
        "Payload": {
          "Latitude": 44.25517453809859,
          "Longitude": 7.781314527217893
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "EnteringStartArea",
        "Payload": {
          "Latitude": 44.25478936742959,
          "Longitude": 7.781143807645408
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "EnteringStartArea",
        "Payload": {
          "Latitude": 44.25455092717972,
          "Longitude": 7.781177951559903
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "EnteringStartArea",
        "Payload": {
          "Latitude": 44.254294144290945,
          "Longitude": 7.781263311346145
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "EnteringStartArea",
        "Payload": {
          "Latitude": 44.254153524614836,
          "Longitude": 7.781305991239266
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "EnteringStartArea",
        "Payload": {
          "Latitude": 44.25409238552034,
          "Longitude": 7.781399887004134
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "EnteringStartArea",
        "Payload": {
          "Latitude": 44.25417798023483,
          "Longitude": 7.78151085472625
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "EnteringStartArea",
        "Payload": {
          "Latitude": 44.254214663645776,
          "Longitude": 7.78146817483313
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "EnteringStartArea",
        "Payload": {
          "Latitude": 44.254208549745535,
          "Longitude": 7.781408422982758
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "EnteringStartArea",
        "Payload": {
          "Latitude": 44.25414129680101,
          "Longitude": 7.781382815046886
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "EnteringStartArea",
        "Payload": {
          "Latitude": 44.25422689144435,
          "Longitude": 7.781186487538529
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "EnteringStartArea",
        "Payload": {
          "Latitude": 44.254122955075545,
          "Longitude": 7.781263311346145
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "EnteringStartArea",
        "Payload": {
          "Latitude": 44.25408015769382,
          "Longitude": 7.781254775367523
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "EnteringStartArea",
        "Payload": {
          "Latitude": 44.25411072725536,
          "Longitude": 7.781365743089638
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "EnteringStartArea",
        "Payload": {
          "Latitude": 44.25428191650639,
          "Longitude": 7.781408422982758
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "EnteringStartArea",
        "Payload": {
          "Latitude": 44.254288030398996,
          "Longitude": 7.781527926683498
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "EnteringStartArea",
        "Payload": {
          "Latitude": 44.25420243584468,
          "Longitude": 7.781527926683498
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "EnteringStartArea",
        "Payload": {
          "Latitude": 44.254135182893165,
          "Longitude": 7.78146817483313
        }
      }
    ],
    "ExitingArea": [
      {
        "EventOffset": "00:00:05",
        "SourceId": "ExitingArea",
        "Payload": {
          "Latitude": 44.25405570203315,
          "Longitude": 7.781425494940008
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "ExitingArea",
        "Payload": {
          "Latitude": 44.254122955075545,
          "Longitude": 7.78139135102551
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "ExitingArea",
        "Payload": {
          "Latitude": 44.25423300534268,
          "Longitude": 7.781374279068262
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "ExitingArea",
        "Payload": {
          "Latitude": 44.25428191650639,
          "Longitude": 7.78151085472625
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "ExitingArea",
        "Payload": {
          "Latitude": 44.25419020804102,
          "Longitude": 7.781544998640745
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "ExitingArea",
        "Payload": {
          "Latitude": 44.25414129680101,
          "Longitude": 7.781382815046886
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "ExitingArea",
        "Payload": {
          "Latitude": 44.25395176536177,
          "Longitude": 7.78128891928202
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "ExitingArea",
        "Payload": {
          "Latitude": 44.25375611936442,
          "Longitude": 7.781365743089638
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "ExitingArea",
        "Payload": {
          "Latitude": 44.25341373730283,
          "Longitude": 7.781451102875878
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "ExitingArea",
        "Payload": {
          "Latitude": 44.25324865952518,
          "Longitude": 7.781638894405613
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "ExitingArea",
        "Payload": {
          "Latitude": 44.253114151363754,
          "Longitude": 7.781826685935347
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "ExitingArea",
        "Payload": {
          "Latitude": 44.25305301118868,
          "Longitude": 7.781741326149104
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "ExitingArea",
        "Payload": {
          "Latitude": 44.25313249340389,
          "Longitude": 7.781348671132388
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "ExitingArea",
        "Payload": {
          "Latitude": 44.25330979949687,
          "Longitude": 7.781160879602655
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "ExitingArea",
        "Payload": {
          "Latitude": 44.253419851285685,
          "Longitude": 7.780879192308055
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "ExitingArea",
        "Payload": {
          "Latitude": 44.25343207924953,
          "Longitude": 7.780785296543189
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "ExitingArea",
        "Payload": {
          "Latitude": 44.25332202748358,
          "Longitude": 7.780606040992079
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "ExitingArea",
        "Payload": {
          "Latitude": 44.25329145751203,
          "Longitude": 7.780785296543189
        }
      }
    ],
    "movingOnSkilift": [
      {
        "EventOffset": "00:00:05",
        "SourceId": "movingOnSkilift",
        "Payload": {
          "Latitude": 44.25423300534268,
          "Longitude": 7.781323063196516
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "movingOnSkilift",
        "Payload": {
          "Latitude": 44.254147410708256,
          "Longitude": 7.781271847324769
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "movingOnSkilift",
        "Payload": {
          "Latitude": 44.25417798023483,
          "Longitude": 7.781399887004134
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "movingOnSkilift",
        "Payload": {
          "Latitude": 44.25424523313741,
          "Longitude": 7.781476710811753
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "movingOnSkilift",
        "Payload": {
          "Latitude": 44.254208549745535,
          "Longitude": 7.781493782769
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "movingOnSkilift",
        "Payload": {
          "Latitude": 44.254025132442976,
          "Longitude": 7.781784006042225
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "movingOnSkilift",
        "Payload": {
          "Latitude": 44.25386005638154,
          "Longitude": 7.781920581700215
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "movingOnSkilift",
        "Payload": {
          "Latitude": 44.253737777518786,
          "Longitude": 7.782168125080317
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "movingOnSkilift",
        "Payload": {
          "Latitude": 44.25366441007909,
          "Longitude": 7.782287628781057
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "movingOnSkilift",
        "Payload": {
          "Latitude": 44.253499333005095,
          "Longitude": 7.78247542031079
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "movingOnSkilift",
        "Payload": {
          "Latitude": 44.25339539535044,
          "Longitude": 7.782697355755019
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "movingOnSkilift",
        "Payload": {
          "Latitude": 44.25321197551168,
          "Longitude": 7.782927827177874
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "movingOnSkilift",
        "Payload": {
          "Latitude": 44.25304078314605,
          "Longitude": 7.78320097849385
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "movingOnSkilift",
        "Payload": {
          "Latitude": 44.2529429587134,
          "Longitude": 7.78343998589533
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "movingOnSkilift",
        "Payload": {
          "Latitude": 44.252673940684524,
          "Longitude": 7.78384117689067
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "movingOnSkilift",
        "Payload": {
          "Latitude": 44.25242326368638,
          "Longitude": 7.784336263650877
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "movingOnSkilift",
        "Payload": {
          "Latitude": 44.25228875363711,
          "Longitude": 7.784515519201986
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "movingOnSkilift",
        "Payload": {
          "Latitude": 44.25201361848727,
          "Longitude": 7.784899638240076
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "movingOnSkilift",
        "Payload": {
          "Latitude": 44.25189744992641,
          "Longitude": 7.785130109662931
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "movingOnSkilift",
        "Payload": {
          "Latitude": 44.251671226280976,
          "Longitude": 7.785420332936157
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "movingOnSkilift",
        "Payload": {
          "Latitude": 44.25131048947869,
          "Longitude": 7.786043459375728
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "movingOnSkilift",
        "Payload": {
          "Latitude": 44.25114540579728,
          "Longitude": 7.786205642969589
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "movingOnSkilift",
        "Payload": {
          "Latitude": 44.25091306501625,
          "Longitude": 7.786640977879424
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "movingOnSkilift",
        "Payload": {
          "Latitude": 44.250760208738704,
          "Longitude": 7.786879985280905
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "movingOnSkilift",
        "Payload": {
          "Latitude": 44.25055232356369,
          "Longitude": 7.787264104318997
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "movingOnSkilift",
        "Payload": {
          "Latitude": 44.25015489397808,
          "Longitude": 7.787810406950947
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "movingOnSkilift",
        "Payload": {
          "Latitude": 44.24991643493764,
          "Longitude": 7.788279885775283
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "movingOnSkilift",
        "Payload": {
          "Latitude": 44.24958014490419,
          "Longitude": 7.788740828620992
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "movingOnSkilift",
        "Payload": {
          "Latitude": 44.249311111493,
          "Longitude": 7.78902251591559
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "movingOnSkilift",
        "Payload": {
          "Latitude": 44.24908487789931,
          "Longitude": 7.789406634953682
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "movingOnSkilift",
        "Payload": {
          "Latitude": 44.24890755906892,
          "Longitude": 7.789713930184156
        }
      }
    ],
    "arrivingLandingStation": [
      {
        "EventOffset": "00:00:05",
        "SourceId": "arrivingLandingStation",
        "Payload": {
          "Latitude": 44.248797498836346,
          "Longitude": 7.789850505842144
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "arrivingLandingStation",
        "Payload": {
          "Latitude": 44.24863852258132,
          "Longitude": 7.790140729115368
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "arrivingLandingStation",
        "Payload": {
          "Latitude": 44.248467316903024,
          "Longitude": 7.790345592602348
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "arrivingLandingStation",
        "Payload": {
          "Latitude": 44.24825330910434,
          "Longitude": 7.790755319576315
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "arrivingLandingStation",
        "Payload": {
          "Latitude": 44.24806987322864,
          "Longitude": 7.790994326977794
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "arrivingLandingStation",
        "Payload": {
          "Latitude": 44.24795369687811,
          "Longitude": 7.791199190464774
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "arrivingLandingStation",
        "Payload": {
          "Latitude": 44.247886436780846,
          "Longitude": 7.79135283808001
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "arrivingLandingStation",
        "Payload": {
          "Latitude": 44.24777026006803,
          "Longitude": 7.791515021673873
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "arrivingLandingStation",
        "Payload": {
          "Latitude": 44.24759905186247,
          "Longitude": 7.791754029075351
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "arrivingLandingStation",
        "Payload": {
          "Latitude": 44.2475440205477,
          "Longitude": 7.791822316904343
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "arrivingLandingStation",
        "Payload": {
          "Latitude": 44.2475745935067,
          "Longitude": 7.791975964519582
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "arrivingLandingStation",
        "Payload": {
          "Latitude": 44.24770911433755,
          "Longitude": 7.792044252348574
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "arrivingLandingStation",
        "Payload": {
          "Latitude": 44.24776414549783,
          "Longitude": 7.79195035658371
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "arrivingLandingStation",
        "Payload": {
          "Latitude": 44.24772745806336,
          "Longitude": 7.791847924840217
        }
      },
      {
        "EventOffset": "00:00:05",
        "SourceId": "arrivingLandingStation",
        "Payload": {
          "Latitude": 44.24778248920651,
          "Longitude": 7.791762565053975
        }
      }
    ]
  }
}